# AutoMapper

./: .gitignore  AutoMapper.sln  CONTRIBUTING.md  ISSUE_TEMPLATE.md  sonar-project.properties
.github/workflows/: build.yml  ci.yml  release.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
docs/source/: 10.0-Upgrade-Guide.md  11.0-Upgrade-Guide.md  12.0-Upgrade-Guide.md  13.0-Upgrade-Guide.md  15.0-Upgrade-Guide.md  5.0-Upgrade-Guide.md  API-Changes.md  Attribute-mapping.md  Before-and-after-map-actions.md  Conditional-mapping.md  Configuration-validation.md  Configuration.md  Construction.md  Custom-type-converters.md  Custom-value-resolvers.md  Dependency-injection.md  Dynamic-and-ExpandoObject-Mapping.md  Enum-Mapping.md  Expression-Translation-(UseAsDataSource).md  Flattening.md  Getting-started.md  Lists-and-arrays.md  Mapping-inheritance.md  Nested-mappings.md  Null-substitution.md  Open-Generics.md  Projection.md  Queryable-Extensions.md  Reverse-Mapping-and-Unflattening.md  Setup.md  Understanding-your-mapping.md  Value-converters.md  Value-transformers.md  index.rst
src/AutoMapper/: AssemblyInfo.cs  AutoMapper.csproj  MemberMap.cs  ServiceCollectionExtensions.cs  TypeMap.cs
src/AutoMapper.DI.Tests/: AppDomainResolutionTests.cs  AssemblyResolutionTests.cs  AttributeTests.cs  DependencyTests.cs  MultipleRegistrationTests.cs  ScopeTests.cs  ServiceLifetimeTests.cs  ServiceProviderTests.cs  TypeResolutionTests.cs
src/AutoMapper.DI.Tests/Integrations/: ServiceLifetimeTests.cs
src/AutoMapper/ApiCompat/: PreBuild.sh
src/AutoMapper/Configuration/: INamingConvention.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MemberConfigurationExpression.cs  PathConfigurationExpression.cs
src/AutoMapper/Execution/: ObjectFactory.cs  TypeMapPlanBuilder.cs
src/AutoMapper/Internal/: InternalApi.cs  Polyfill.cs  ReflectionHelper.cs
src/AutoMapper/Licensing/: Edition.cs  License.cs  LicenseAccessor.cs  LicenseValidator.cs  ProductType.cs
src/AutoMapper/Mappers/: AssignableMapper.cs  CollectionMapper.cs  ConstructorMapper.cs  ConversionOperatorMapper.cs  ConvertMapper.cs  EnumToEnumMapper.cs  FromDynamicMapper.cs  FromStringDictionaryMapper.cs  IObjectMapper.cs  KeyValueMapper.cs  ParseStringMapper.cs  StringToEnumMapper.cs  ToDynamicMapper.cs  ToStringDictionaryMapper.cs  ToStringMapper.cs  UnderlyingEnumTypeMapper.cs
src/AutoMapper/QueryableExtensions/: NullsafeQueryRewriter.cs
src/Benchmark/: FlatteningMapper.cs
src/IntegrationTests/: AutoMapper.IntegrationTests.csproj  ChildClassTests.cs  ConstructorDefaultValue.cs  CustomProjection.cs  ICollectionAggregateProjections.cs  IEnumerableAggregateProjections.cs  IEnumerableMemberProjections.cs  IncludeMembers.cs  IntegrationTest.cs  NullCheckCollections.cs  NullSubstitute.cs  ParameterizedQueries.cs  ProjectionAdvanced.cs  ProjectionOrderTest.cs  ValueTransformerTests.cs
src/IntegrationTests/BuiltInTypes/: ByteArray.cs  ConvertUsing.cs  DateTimeToNullableDateTime.cs  Enums.cs  NullableToNonNullable.cs  ProjectEnumerableOfIntToHashSet.cs  ProjectEnumerableOfIntToList.cs
src/IntegrationTests/CustomMapFrom/: CustomMapFromTest.cs  MapObjectPropertyFromSubQuery.cs
src/IntegrationTests/ExplicitExpansion/: ConstructorExplicitExpansionOverride.cs  ExpandCollections.cs  ExpandCollectionsOverride.cs  ExpandCollectionsWithStrings.cs  ExpandMembersPath.cs  ExplicitlyExpandCollectionsAndChildReferences.cs  MembersToExpandExpressions.cs  NestedExplicitExpand.cs  NestedExplicitExpandWithFields.cs  ProjectAndAllowNullCollections.cs  ProjectionWithExplicitExpansion.cs
src/IntegrationTests/Inheritance/: DerivedComplexTypes.cs  OverrideDestinationMappingsTest.cs  PolymorphismTests.cs  ProjectToAbstractType.cs  ProjectToAbstractTypeWithInheritance.cs  ProxyTests.cs  QueryableInterfaceInheritanceIssue.cs
src/IntegrationTests/MaxDepth/: MaxDepthWithCollections.cs  NavigationPropertySO.cs  NestedDtos.cs
src/TestApp/: Program.cs
src/UnitTests/: ArraysAndLists.cs  AutoMapper.UnitTests.csproj  CollectionMapping.cs  ExtensionMethods.cs  ForPath.cs  ReverseMapping.cs  SeparateConfiguration.cs
src/UnitTests/Bug/: ReadOnlyCollectionMappingBug.cs
src/UnitTests/Internal/: TypeMapFactorySpecs.cs
src/UnitTests/Licensing/: LicenseValidatorTests.cs
src/UnitTests/Mappers/: CustomMapperTests.cs
src/UnitTests/Projection/: MapFromTest.cs
